import UIKit

//1) Создать цикл в цикле. В первом цикле интервал 200 раз во втором как доедем до 15 выйти со всех циклов:)

for number in 0...200 {

    if number == 15 {
        break
    }
    print(number)
}

//2)Создать в if и отдельно в switch программу которая будет смотреть на возраст человека и говорить куда ему идти в школу, в садик, в универ, на работу или на пенсию и тд

let ageHuman = 25

if ageHuman < 7 {
    print("Иди в садик")
} else if ageHuman > 7 && ageHuman <= 17 {
    print("Иди в школу")
} else if ageHuman > 17 && ageHuman <= 24 {
    print("Иди в университет")
} else if ageHuman > 24 && ageHuman <= 60 {
    print("Иди на работу")
} else if ageHuman > 60 && ageHuman <= 100 {
    print("Иди на пенсию")
}

switch ageHuman {
case 0...6:
    print("Иди в садик")
case 7...17:
    print("Иди в школу")
case 18...24:
    print("Иди в университет")
case 25...59:
    print("Иди на работу")
case 60...100:
    print("Иди на пенсию")

default:
    print("Вы- долгожитель!")
}

//3)Создать все циклы for in которые вы знаете ,максимально больше приветствуеться

for a in 10...20 {
    print(a)
}

for week in 1...7 {

    if week == 3 {
        break
    }
    print(week)
}

//4 )в switch и отдельно в if создать систему оценивания школьников по 12 бальной системе и и высказывать через print мнение

let grade = 12

if grade == 1 {
    print("Ты совсем не готовился. Тест не сдан!")
} else if grade == 2 {
    print("Ты совсем не готовился. Тест не сдан!")
} else if grade == 3 {
    print("Ты совсем не готовился. Тест не сдан!")
} else if grade == 4 {
    print("Ты совсем не готовился. Тест не сдан!")
} else if grade == 5 {
    print("Знания средние. В следующий раз будь усерднее в изучении темы.")
} else if grade == 6 {
    print("Знания средние. В следующий раз будь усерднее в изучении темы.")
} else if grade == 7 {
    print("Знания средние. В следующий раз будь усерднее в изучении темы.")
} else if grade == 8 {
    print("Ты неплохо подготовился. Я думаю ты можешь лучшею")
} else if grade == 9 {
    print("Ты неплохо подготовился. Я думаю ты можешь лучшею")
} else if grade == 10 {
    print("Ты неплохо подготовился. Я думаю ты можешь лучшею")
} else if grade == 11 {
    print("Прекрасные знания. Ты молодец!")
} else if grade == 12 {
    print("Прекрасные знания. Ты молодец!")
}

switch grade {
case 1...4:
    print("Ты совсем не готовился. Тест не сдан!")
case 5...7:
    print("Знания средние. В следующий раз будь усерднее в изучении темы.")
case 8...10:
    print("Ты неплохо подготовился. Я думаю ты можешь лучшею")
case 11...12:
    print("Прекрасные знания. Ты молодец!")

default:
    break
}

//5) Создайте массив(без тюплов) с именами всех членов вашей семьи включая родственников что б количество имен не менее 10 было и отсортируйте, распечатайте по алфавиту их в консоль

let family = ["Maksim", "Olga", "Bogdan", "Nikita", "Valentina", "Jury", "Elena", "Aleksandr", "Svetlana", "Julia"]
print(family.sorted())
